# Fut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/robson/fut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/robson/fut/: Campeonato.java  CampeonatoDAO.java  Connection.java  DetailActivity.java  Divisao.java  FutebolService.java  ICallback.java  Jogo.java  JogoDAO.java  ListCampeonatoContent.java  ListJogosContent.java  ListTimeContent.java  MainActivity.java  MessageCodeEnum.java  MessageRequest.java  MessageResponse.java  Splash.java  Time.java  TimeDAO.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_list_campeonatos_content.xml  fragment_list_jogos_content.xml  fragment_list_time_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/robson/fut/: ExampleUnitTest.java
